# ERecommend

./: pom.xml
DataLoader/: pom.xml
OfflineRecommend/: pom.xml
OfflineRecommend/src/main/resources/aslModel/itemFactors/: .part-00000-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00001-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00002-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00003-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00004-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00005-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00006-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00007-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00008-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  .part-00009-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet.crc  part-00000-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00001-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00002-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00003-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00004-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00005-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00006-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00007-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  part-00008-a51f59b6-b7eb-42c6-856b-bc8c1da1429e-c000.snappy.parquet  (+1 more)
(+26 files in other folders)
